{
  "name": "efui-js-plugins",
  "description": "bower js plugins",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.5",
    "require-css": "^0.1.10",
    "require-less": "^0.1.5",
    "jquery": "2.1.1"
  }
}
